<!DOCTYPE html>
<html>
    <head>
        <title>Task3</title>
    </head>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .first-txt {
            position: absolute;
            top: 170px;
            left: 700px;
            color: red;
            font-weight: bold;
        }
        .second-txt{
            position: absolute;
            top: 230px;
            left: 700px;
            color: red;
            font-size: 20px;
        }
        .container2_1{
            /* border: 0px 2px 0px 0px  ; */
            border-right: 2px;
            height: 170px;
            width: 15%;
            /* margin-top: 0px; */
            margin-left: 8%;
            /* margin-top: 3%; */
            /* background-color: rgba(128, 128, 128, 0.521); */
            border-color: white;
            display: inline-block;
        }

        .container3{
            margin-top: 5%;
            border: solid 1px grey ;
            background-color: rgba(128, 128, 128, 0.521);
            height: 380px;
            width: 100%;
        }
        .container3_1{
            border: solid 1px brown;
            margin-top: 3%;
            margin-left: 10%;
            height: 50%;
            width: 80%;
            background-color: rgba(165, 42, 42, 0.842);
            display: inline-block;
        }
        /* .vertical{
            border-left: 2px solid white;
            height: 50px;
            margin-left: 15%;
            padding: 10%;
        } */
        
        .container4{
            border: solid 2px brown ;
            height: 170px;
            width: 15%;
            margin-left: 5%;
            margin-top: 3%;
            background-color: white;
            display: inline-block;
        }

        .container5{
            display: inline-block;
        }

        .container6{
            background-color: brown;
            border: solid 1px brown;
            height: 450px;;
        }

    </style>

    <body>
        <div class="container1">
            <img src="https://fxmedia.s3.eu-west-1.amazonaws.com/featured_images/5ebc3877600d01589393527.jpeg" style="height: 400px; width: 100%;"/>
            <h1 class="first-txt" style="border:solid 1px grey; background-color: grey;">CTG-Exchange</h1>
            <h1 class="second-txt" style="border:solid 1px grey; background-color: grey;">an open Social Trading Network</h1>
        </div>

        <div class="container2">
            <h3 style="text-align:center ;font-weight:lighter;">An open social trading network</h3>
            <h3 style="text-align:center; font-weight: bold ;">Connecting Forex Trader worldwide.</h3>
            <hr style="position: center; width: 8%; background-color: brown; color: white;"/>

            <div class="container2_1">
                <h1 style="text-align:center ;">&#9733</h1>
                <h5 style="text-align:center ; margin-top: 3%; margin-left: 18%; margin-right: 5%;font-size: medium;">Follow Copy and Autocopy top traders</h5>

            </div>
            <div class="container2_1">
                <h1 style="text-align:center ;">&#128200</h1>
                <h5 style="text-align:center ; margin-top: 3%; margin-left: 18%; margin-right: 5%;font-size: medium;">Analyze your performance with charts and graphs</h5>

            </div>
            <div class="container2_1">
                <h1 style="text-align:center ;">&#128488</h1>
                <h5 style="text-align:center ; margin-top: 3%; margin-left: 18%; margin-right: 5%;font-size: medium;">Discuss market events and share trade ideas</h5>

            </div>
            <div class="container2_1">
                <h1 style="text-align:center ;">&#128279</h1>
                <h5 style="text-align:center ; margin-top: 3%; margin-left: 18%; margin-right: 5%;font-size: medium;">Keep your current broker, simply link your MT4 or account !</h5>

            </div>
        </div>

            <div class="container3">
                <h1 style="font-weight: lighter; text-align: center; margin-top: 3%;">Global Stats</h1>
                <hr style="position: center; width: 8%; background-color: brown;"/>

                <div class="container3_1">
                    <div class="container2_1">
                        <h1 style="margin-left:8%; color: white; font-weight: bold;">32</h1>
                        <h3 style="margin-left:6%; color: white; font-weight: lighter;">Number of</h3>
                        <h3 style="margin-left:6%; color: white; font-weight: lighter; padding-top: 0px;"> communties</h3>
                    </div>
                    <!-- <div class="vertical">
                        
                    </div> -->
                    <div class="container2_1">
                        <h1 style="margin-left:8%; color: white; font-weight: bold;">84</h1>
                        <h3 style="margin-left:6%; color: white; font-weight: lighter;">Active Member</h3>
                    </div>

                    <div class="container2_1">
                        <h1 style="margin-left:8%; color: white; font-weight: bold;">162</h1>
                        <h3 style="margin-left:6%; color: white; font-weight: lighter;">Linked Account</h3>
                    </div>

                    <div class="container2_1">
                        <h1 style="margin-left:8%; color: white; font-weight: bold;">79,384</h1>
                        <h3 style="margin-left:6%; color: white; font-weight: lighter;">Trades to Date</h3>
                    </div>

                </div>
            </div>

            <div class="conatiner3">
                <h1 style="text-align: center; font-weight: lighter;">Community Stats</h1>
                <hr style="position: center; width: 8%; background-color: brown;"/>
                <form id="form" style="float:right"> 
                    <input type="search" id="query" name="q" placeholder="Search...">
                    <button>Search</button>
                </form>

            </div>
            <div class="container5">
                <img src="img.png.png" style="padding-left: 5%;"/>
                <h4 style="padding-left: 5%;">Lorem ipsum dolor sit amet . The graphic and <br/>typographic operators know this well, in reality <br/>all the professions dealing with the universe <br/> </h4>
            </div>

            <div class="container4" style="display: inline-block;">
                <h1 style="text-align:center;">&#128101</h1>
                <h1 style="text-align:center; color:brown">84</h1>
                <h3 style="text-align:center; color:brown">Active member</h3>
            </div>

            <div class="container4" style="background-color: brown;">
                <h1 style="text-align:center;">&#128279</h1>
                <h1 style="text-align:center; color:white">162</h1>
                <h3 style="text-align:center; color:white">Linked Accounts</h3>
            </div>

            <div class="container4">
                <h1 style="text-align:center;">&#128200</h1>
                <h1 style="text-align:center; color:brown">79,384</h1>
                <h3 style="text-align:center; color:brown">Trades to date</h3>
            </div>
        
            <hr/>

            <div class="container4" style="display: inline-block;">
                <h1 style="text-align:center;">&#128101</h1>
                <h1 style="text-align:center; color:brown">84</h1>
                <h3 style="text-align:center; color:brown">Active member</h3>
            </div>

            <div class="container4" style="background-color: brown;">
                <h1 style="text-align:center;">&#128279</h1>
                <h1 style="text-align:center; color:white">162</h1>
                <h3 style="text-align:center; color:white">Linked Accounts</h3>
            </div>

            <div class="container4" >
                <h1 style="text-align:center;">&#128200</h1>
                <h1 style="text-align:center; color:brown">79,384</h1>
                <h3 style="text-align:center; color:brown">Trades to date</h3>
            </div>

            <div class="container5">
                <img src="img.png.png" style="padding-left: 15%;"/>
                <h4 style="padding-left: 5%; padding-top: 0%;">Lorem ipsum dolor sit amet . The graphic and <br/>typographic operators know this well, in reality <br/>all the professions dealing with the universe <br/> </h4>
            </div>

        </div>

        <hr/>

        <footer>
            <div class="container6">
                <h2 style="color:white; font-weight: lighter; margin-left: 5%; margin-top: 5%;">Capital Trust Group Limited <br/>copyspartan.com</h2>
                <h4 style="color:white; font-weight: lighter; margin-left: 5%;">Level 8, 3-13 Shortland Street <br/>Auckland, 1010 <br/>New Zealand</h4>
                <h4 style="color:white; font-weight: lighter; margin-left: 5%; display: inline-block;">Company number: 3446574 <br/>Email: support@168aec.com <br/>Phone: +64 98899076</h4>
                <h4 style="color:white; font-weight: lighter; margin-left: 5%; display: inline-block;">Company number: 3446574 <br/>Email: support@168aec.com <br/>Phone: +64 98899076</h4>



                <hr style="position: center; width: 90%; background-color: white;"/>
                <h4 style="text-align: center; font-weight: lighter; color:white;">&#169 Capital Trust Group Limited</h4>
                <h4 style="text-align: center; font-weight: lighter; color:white;">All right Reserved. Trading FX and CFD products carries a considerable risk of capital loss</h4>
            </div>
        </footer>
    </body>
    
    
    
</html>