<!-- Used to specify the horizontal allignment of a text. -->
<!-- <html>
    <head>
        <title>
            CSS Properties
        </title>
        <style>
            p{
                font-family: "arial narrow", sans-serif;
                font-size: 17px;
                font-weight:bold;
                font-style: italic;
                text-decoration: underline;
                text-align:right;
            }
        </style>
    </head>
    <body>
        <h1>This is heading</h1>
        <div>
            <p>
                This is first paragraph.
            </p>
            <p>
                This is last paragraph.
            </p>
        </div>
    </body>
</html> -->
<html>
    <head>
        <title>
            CSS Properties
        </title>
        <link rel="stylesheet" href="textalign.css"/>
        <style>
            p{
                font-family: "arial narrow", sans-serif;
                font-size: 17px;
                font-weight:bold;
                font-style: italic;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <h1>This is heading</h1>
        <div>
            <p class="a">
                This is first paragraph.
            </p>
            <p class="b">
                This is second paragraph.
            </p>
            <p class="c">
                This is third paragraph.
            </p>
            <p class="d">
                This is fourth paragraph.
            </p>
        </div>
    </body>
</html>
